# Coin-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matt/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/compose/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/matt/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/matt/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
