plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.matt.compose'
    compileSdk 36

    defaultConfig {
        applicationId "com.matt.compose"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.ui
    implementation libs.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.ui.tooling.preview
    androidTestImplementation libs.ui.test.junit4
    testImplementation libs.androidx.compose.ui.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation libs.androidx.lifecycle.runtime.ktx.v270
    implementation libs.androidx.lifecycle.runtime.compose

    //==================== Dependency Injection ====================
    def hilt_version = "2.50"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation libs.androidx.hilt.navigation.compose
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    //==================== Networking ====================
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //==================== Database ====================
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    //==================== Deserializer ====================
    def moshi_version = '1.14.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters

    //==================== Logging ====================
    implementation libs.timber

    //==================== Image Loading ====================
    implementation libs.coil.compose

    //==================== Navigation ====================
    implementation libs.androidx.navigation.compose

    //==================== Camera ====================
//    def camerax_version = "1.3.1"
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-view:$camerax_version"
//    implementation "androidx.camera:camera-extensions:$camerax_version"

    //==================== Location Services ====================
//    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //==================== Permissions ====================
    implementation libs.accompanist.permissions

    //==================== File Management ====================
    implementation libs.activity.compose.v182

//    //==================== Memory Leak Detection ====================
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //==================== Firebase ====================
//    implementation platform('com.google.firebase:firebase-bom:32.7.4')
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-storage'

    //==================== UI Components ====================
    implementation libs.google.accompanist.swiperefresh
    implementation libs.compose.shimmer

    //==================== DataStore ====================
    implementation libs.androidx.datastore.preferences
}
